# SpringBootStudySource

CORS/: pom.xml
CORS/src/main/java/com/example/CORS/: CorsApplication.java  SampleController.java  WebConfig.java
CORS/src/test/java/com/example/CORS/: CorsApplicationTests.java
Hateoas/: pom.xml
Hateoas/src/main/java/com/example/Hateoas/: HateoasApplication.java
Hateoas/src/main/java/com/example/Hateoas/controller/: SampleController.java
Hateoas/src/main/java/com/example/Hateoas/model/: Hello.java
Hateoas/src/test/java/com/example/Hateoas/: HateoasApplicationTests.java
InMemoryDB/: pom.xml
InMemoryDB/src/main/java/com/example/InMemoryDB/: H2Runner.java  InMemoryDbApplication.java
InMemoryDB/src/test/java/com/example/InMemoryDB/: InMemoryDbApplicationTests.java
JPA/: pom.xml
JPA/src/main/java/com/example/JPA/: JpaApplication.java
JPA/src/main/java/com/example/JPA/Entity/: Account.java
JPA/src/main/java/com/example/JPA/Repository/: AccountRepository.java
JPA/src/main/resources/: application.yml
JPA/src/test/java/com/example/JPA/: JpaApplicationTests.java
MySQLAndPostgreSQL/: pom.xml
MySQLAndPostgreSQL/src/main/java/com/example/MySQLAndPostgreSQL/: MySQLRunner.java  MySqlAndPostgreSqlApplication.java  PostgreSQLRunner.java
MySQLAndPostgreSQL/src/main/resources/: application.yml
MySQLAndPostgreSQL/src/test/java/com/example/MySQLAndPostgreSQL/: MySqlAndPostgreSqlApplicationTests.java
study/: keystore.p12  pom.xml  testkeystore.p12
study/src/main/java/com/johnny/study/: StudyApplication.java
study/src/main/java/com/johnny/study/config/: WebConfig.java
study/src/main/java/com/johnny/study/configuration/: BaseConfiguration.java  BaseConfiguration2.java
study/src/main/java/com/johnny/study/controller/: ExceptionController.java  SampleController.java  SampleService.java  ThymeleafTestController.java  UserController.java
study/src/main/java/com/johnny/study/eventlistener/: AppStartedSampleListener.java
study/src/main/java/com/johnny/study/exception/: SampleException.java
study/src/main/java/com/johnny/study/model/: AppError.java  User.java
study/src/main/java/com/johnny/study/properties/: HolomanProperties.java
study/src/main/java/com/johnny/study/runner/: AppRunner.java
study/src/main/java/com/johnny/study/server/: PortListener.java
study/src/main/java/com/johnny/study/service/: SampleService.java
study/src/main/resources/: application.yml
study/src/main/resources/mobile/: mobileHello.html
study/src/main/resources/static/error/: 404.html  5xx.html
study/src/main/resources/templates/: hello.html  index.html  thymeleafTest.html
study/src/test/java/com/johnny/study/: SampleSpringBootTest.java  StudyApplicationTests.java  ThymeleafTestControllerTest.java  UserControllerTest.java
